Diagram OneDirection {
	Type String;
	Type Integer;
	Type Boolean;
	
	Enumeration InstrumentFamily {
		Wind, Percussion, Electronic
	}
	
	abstract Class Member {
		attributes(name: String, firstName: String)
	}
	
	Class Instrument {
		attributes(name : String, family : InstrumentFamily)
	}
	
	Class Singer extends Member {
		operations(
			String sing (String : musicSheet), 
			String twitterDrama()
		)
	}
	
	Class Musician extends Member {
		attributes(instrument : Instrument)
		operations(String play (Integer : soundVolume, String : musicSheet))
	}
	
	Class PurityRing {
		attributes(violated : Boolean)
	}
	
	Association SacredOath {
		role member ['1','1'] with Member,
		role ring ['1','1'] with PurityRing
	}
	
	Association MusicBand {
		role singer ['1','1'] with Singer,
		role musicians ['2','*'] with Musician
	}
}